<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LH Games</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

  <link rel="stylesheet" href="css/estilo.css">
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <a class="navbarbrand" href="index.html"><img src="img/logo.png"></a>
        <button class="navbar-toggler" type="button" data-bstoggle="collapse" data-bs-target="#navbarSupportedContent"
          ariacontrols="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" ariacurrent="page" href="#">Promoções</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Console</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Jogos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="login.html">Login</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me2" type="search" placeholder="O que deseja buscar?" aria-label="Search">
            <button class="btn btn-outlinesuccess" type="submit">Buscar</button>
          </form>
        </div>
      </div>
    </nav>
  </header>

  <main>
    <section id="section-banners" class="container-fluid">
      <div id="carouselExampleCaptions" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img/banner1.PNG" class="d-block w-100" alt="Banner1">
          </div>

          <div class="carousel-item">
            <img src="img/banner2.PNG" class="d-block w-100" alt="Banner3">
          </div>

          <div class="carousel-item">
            <img src="img/banner3.PNG" class="d-block w-100" alt="Banner3">
          </div>
        </div>
        <!-- Botão Anterior/Próximo Carrossel -->
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </section>


    <section id="section-vendidos" class="container-fluid">
      <h2>OS MAIS VENDIDOS</h2>
      <div class="card-group">
        <div class="card">
          <img src="img/jogo1.PNG" class="card-img-top" alt="Descrição da foto">
          <div class="card-body">
            <h5 class="card-title">jogo 1</h5>
            <p class="card-text">Jogo do ano</p>
            <p class="preco">RS 182,00</p>
            <a class="btn btn-primary" href="" role="button">Comprar</a>
          </div>
        </div>

        <div class="card">
          <img src="img/jogo2.PNG" class="card-img-top" alt="Descrição da foto">
          <div class="card-body">
            <h5 class="card-title">jogo 2</h5>
            <p class="card-text">Jogo Top de Linha</p>
            <p class="preco">RS 282,00</p>
            <a class="btn btn-primary" href="" role="button">Comprar</a>
          </div>
        </div>

        <div class="card">
          <img src="img/jogo3.PNG" class="card-img-top" alt="Descrição da foto">
          <div class="card-body">
            <h5 class="card-title">jogo 3</h5>
            <p class="card-text">Jogo de todos</p>
            <p class="preco">RS 82,00</p>
            <a class="btn btn-primary" href="" role="button">Comprar</a>
          </div>
        </div>
    </section>
  </main>

  <footer>
    <p>desenvolvido por LH games</p>
  </footer>

  <button id="voltar-topo" type="button" class="btn btn-outline-primary" onclick="topo()">&uarr; Voltar ao topo</button>

  <script src="js/script.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>

</body>

</html>